<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2373034-Jesye Octavia Nainggolan</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    }

    .menuUtama {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    }

    .menuUtama > li {
    position: relative;
    width: 200px;
    }

    .menuUtama > li > a {
    display: block;
    background: rgba(252, 56, 154, 0.97);
    color: #fff;
    padding: 10px 15px;
    text-decoration: underline;
    font-weight: bold;
    }

    .menuSub {
    position: absolute;
    background: #fff;
    border: 1px solid rgba(252, 56, 154, 0.97);
    width: 100%;
    padding: 0;
    margin: 0;
    display: none;
    list-style: none;
    }

    .menuSub a {
    display: block;
    padding: 8px 15px;
    color: #333;
    text-decoration: underline;
    }

    .itemMenu:hover .menuSub {
    display: block;
    }
</style>
</head>
<body>
    <ul class="menuUtama">
        <li class="itemMenu">
            <a href="#">jQuery</a>
            <ol class="menuSub">
            <li><a href="#">Download</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Blog</a></li>
            </ol>
        </li>
        <li class="itemMenu">
            <a href="#">Community</a>
            <ol class="menuSub">
            <li><a href="#">Mailing List</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Demos</a></li>
            <li><a href="#">Plugins</a></li>
            </ol>
        </li>
        <li class="itemMenu">
            <a href="#">Development</a>
            <ol class="menuSub">
            <li><a href="#">Source Code</a></li>
            <li><a href="#">Bug Tracking</a></li>
            <li><a href="#">Recent Changes</a></li>
            </ol>
        </li>
        </ul>
    <script>
        $(document).ready(function() {
            $("li.item ol").hide();
            $("li.item").hover(function() {
                $("li.item ol").hide();
                $(this).find("ol").show();
            }, function() {
                $(this).find("ol").hide();
            });
        });
    </script>
</body>
</html>